<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<body>
<style>


input[type="checkbox"] {
    display: none;
}

/* Style the label that serves as the dropdown button */
.dropdown-label {
    display: inline-block;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
}

/* Style the checkbox icon (in this case, the navbar-toggler-icon) */
.dropdown-label .navbar-toggler-icon {
    vertical-align: middle;
}

/* Hide the dropdown menu by default */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    list-style-type: none;
    padding: 0;
}

/* Style the dropdown items */
.dropdown-menu a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 10px;
}

/* Change background color on hover */
.dropdown-menu a:hover {
    background-color: #3498db;
    color: white;
}

/* Show the dropdown menu when the checkbox is checked */
input[type="checkbox"]:checked + .dropdown-label + .dropdown-menu {
    display: block;
}</style>
<header data-bs-theme="dark">
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="{% url 'profilepage' %}" class="navbar-brand d-flex align-items-center">
        <strong>Caregiving Service</strong>
      </a>
      <div class="d-flex align-items-center">
          <div class="dropdown text-end">
              <input type="checkbox" id="dropdown-toggle" class="dropdown-toggle">
                <label for="dropdown-toggle" class="dropdown-label">
                <span class="navbar-toggler-icon"></span>
                </label>
              <ul class="dropdown-menu text-small" style="">
                <li><a class="dropdown-item" href="{% url 'profilepage' %}">Profile</a></li>
                <li><a class="dropdown-item" href="{% url 'appointments' %}">Appointments</a></li>
                <li><a class="dropdown-item" href="{% url 'network' %}">Find users</a></li>
                <li><a class="dropdown-item" href="{% url 'settings' %}">Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Sign out</a></li>
              </ul>
          </div>
      </div>
    </div>
  </div>
</header>
{% block content %}{% endblock %}
</body>
</html>